<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DealPage</class>
 <widget class="QWidget" name="DealPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>1625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:#FFFFFF;
border:none;


</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_11">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollBar
{
	background:#FFFFFF;
	width:20px;
	padding-top:20px;
	padding-bottom:20px;
}

QScrollBar::handle
{
	background: #FC8217;
}
QScrollBar::sub-line
{
	border-image: url(:/icons/images/icons_add.png);
	background:#FFFFFF;

}
QScrollBar::add-line
{
	background:#FFFFFF;
border-image: url(:/icons/images/icons_combobox_down_arrow.png);

}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1101</width>
        <height>1625</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="styleSheet">
              <string notr="true">QLabel{
font-size: 22px;
font-weight: 500;
color: #1D2129;
line-height: 22px;
border:none;


}
#widget_2{
	background:rgb(109,200,223);

}


</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="minimumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:transparent;
border:none;
border-image: url(:/icons/images/hospital.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">background:transparent;</string>
                </property>
                <property name="text">
                 <string>住院通知</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>221</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_notify" native="true">
             <property name="styleSheet">
              <string notr="true">

#widget_notify{
background:#FFFFFF;
border:1px solid #000000;
}

QWidget{
border:none;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="leftMargin">
               <number>25</number>
              </property>
              <property name="topMargin">
               <number>20</number>
              </property>
              <property name="rightMargin">
               <number>25</number>
              </property>
              <property name="bottomMargin">
               <number>20</number>
              </property>
              <item>
               <widget class="QWidget" name="widget_23" native="true">
                <property name="styleSheet">
                 <string notr="true">QLabel{
font-size: 22px;
font-weight: 500;
color: #1D2129;
line-height: 22px;
border:none;


}
#widget_23{
	background:#FFFFFF;

}


</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <spacer name="horizontalSpacer_22">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="styleSheet">
                    <string notr="true">background:transparent;</string>
                   </property>
                   <property name="text">
                    <string>病人住院通知单</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_21">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>221</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_24">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_8" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}
QRadioButton
{
	font-size: 14px;
	font-weight: 400;
	color: #4E5969;
	line-height: 0px;
	spacing:8px;
}

QRadioButton::indicator
{
	width:16px;
	height:16px;
}

QRadioButton::indicator:unchecked
{
	border-image: url(:/icons/images/icons_Radio.png);
}

QRadioButton::indicator:checked
{
	
	border-image: url(:/icons/images/icons_Radio_selected.png);
}

QRadioButton::indicator:unchecked:hover
{
	border-image: url(:/icons/images/icons_Radio_hover.png);
}
</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>病人ID：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_patient_id">
                     <property name="minimumSize">
                      <size>
                       <width>180</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>180</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_24" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_34">
                      <property name="spacing">
                       <number>1</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>病人姓名：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_patient_name">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>120</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_36">
                     <property name="spacing">
                      <number>50</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_9">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>性别：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbtn_boy">
                       <property name="text">
                        <string>男</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QRadioButton" name="rbtn_girl">
                       <property name="text">
                        <string>女</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_29">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_9" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>住址：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="s_patient_addr"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_25">
                <item>
                 <widget class="QWidget" name="widget_10" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>工作单位：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_work_unit"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_17" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>电话：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_work_phone"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_15">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_26">
                <item>
                 <widget class="QWidget" name="widget_18" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_22">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>家庭住址：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_home_addr"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>48</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_11" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>电话：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_home_phone"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_12" native="true">
                <property name="styleSheet">
                 <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="styleSheet">
                    <string notr="true"/>
                   </property>
                   <property name="text">
                    <string>门诊诊断：</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="s_diagnose"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_50">
                <item>
                 <widget class="QWidget" name="widget_35" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_19">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>联系人姓名：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_family_name"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_32">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_36" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_51">
                   <item>
                    <widget class="QLabel" name="label_25">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>关系：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_family_relation"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_33">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_39">
                <item>
                 <widget class="QWidget" name="widget_27" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_40">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_33">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>联系人单位：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_family_unit"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_23">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_28" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_41">
                   <item>
                    <widget class="QLabel" name="label_34">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>电话：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_family_phone"/>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_24">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_42">
                <item>
                 <widget class="QWidget" name="widget_29" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_43">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_35">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>联系人住址：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_family_addr"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QWidget" name="widget_31" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_46">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_37">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>60</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>预交金：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_fee">
                     <property name="minimumSize">
                      <size>
                       <width>205</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>205</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_30">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_32" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_47">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_38">
                     <property name="minimumSize">
                      <size>
                       <width>110</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>110</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>【住院科室】:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_in_department">
                     <property name="minimumSize">
                      <size>
                       <width>155</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>155</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_28">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <item>
                 <widget class="QWidget" name="widget_33" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>开单时间：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_date">
                     <property name="minimumSize">
                      <size>
                       <width>180</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>180</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_14">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_34" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_49">
                   <item>
                    <widget class="QLabel" name="label_23">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>开单医师：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_doctor">
                     <property name="minimumSize">
                      <size>
                       <width>180</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>180</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_31">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_37" native="true">
                  <property name="styleSheet">
                   <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_58">
                   <item>
                    <widget class="QLabel" name="label_31">
                     <property name="styleSheet">
                      <string notr="true"/>
                     </property>
                     <property name="text">
                      <string>科室：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="s_department">
                     <property name="minimumSize">
                      <size>
                       <width>180</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>180</width>
                       <height>16777215</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_36">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_13" native="true">
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#widget_13
{
border:none;
background:#FFFFFF;
}


</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>137</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_commit_hospital">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #1479FF;
border-radius: 2px;
font-size: 14px;
font-weight: 400;
color: #FFFFFF;
line-height: 0px;</string>
              </property>
              <property name="text">
               <string>提交</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_print_hospital">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #1479FF;
border-radius: 2px;
font-size: 14px;
font-weight: 400;
color: #FFFFFF;
line-height: 0px;</string>
              </property>
              <property name="text">
               <string>打印</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="widget_45" native="true">
             <property name="styleSheet">
              <string notr="true">QLabel{
font-size: 22px;
font-weight: 500;
color: #1D2129;
line-height: 22px;
border:none;


}
#widget_45{
	background:rgb(223,109,200);

}


</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_65">
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="minimumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>28</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background:transparent;
border:none;
border-image: url(:/icons/images/cert.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_51">
                <property name="styleSheet">
                 <string notr="true">background:transparent;</string>
                </property>
                <property name="text">
                 <string>诊断证明书</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_41">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>221</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_cert" native="true">
             <property name="styleSheet">
              <string notr="true">#widget_cert{

background:#FFFFFF;
border:1px solid #000000;
}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <property name="spacing">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <property name="spacing">
                 <number>10</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_46" native="true">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
font-size: 22px;
font-weight: 500;
color: #1D2129;
line-height: 22px;
border:none;


}
#widget_46{
	background:#FFFFFF;
	border:none;
}


</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_66">
                   <item>
                    <spacer name="horizontalSpacer_42">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_52">
                     <property name="styleSheet">
                      <string notr="true">background:transparent;</string>
                     </property>
                     <property name="text">
                      <string>南方医院</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_43">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>221</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="widget_47" native="true">
                  <property name="styleSheet">
                   <string notr="true">QLabel{
font-size: 22px;
font-weight: 500;
color: #1D2129;
line-height: 22px;
border:none;


}
#widget_47{
	background:#FFFFFF;
	border:none;

}


</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_67">
                   <item>
                    <spacer name="horizontalSpacer_44">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_53">
                     <property name="styleSheet">
                      <string notr="true">background:transparent;</string>
                     </property>
                     <property name="text">
                      <string>诊断证明书</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_45">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>221</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QWidget" name="widget_info_3" native="true">
                <property name="styleSheet">
                 <string notr="true">

QWidget{
background:#FFFFFF;
border:none;
}</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>25</number>
                 </property>
                 <property name="topMargin">
                  <number>20</number>
                 </property>
                 <property name="rightMargin">
                  <number>25</number>
                 </property>
                 <property name="bottomMargin">
                  <number>20</number>
                 </property>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_31">
                   <item>
                    <widget class="QWidget" name="widget_14" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>姓名：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_patient_name_2"/>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_15" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <widget class="QWidget" name="widget_48" native="true">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>100</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_68">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_54">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>性别：</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="s_patient_sex"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>年龄：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_age">
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>80</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>岁</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_13">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QWidget" name="widget_49" native="true">
                        <property name="styleSheet">
                         <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_69">
                         <property name="leftMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_55">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="text">
                            <string>科室：</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLineEdit" name="s_department_prove">
                           <property name="minimumSize">
                            <size>
                             <width>150</width>
                             <height>0</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>150</width>
                             <height>16777215</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_17">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_52">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <widget class="QLabel" name="label_39">
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>初步诊断：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="s_first_diagnose">
                     <property name="styleSheet">
                      <string notr="true">color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:1px solid #707070;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_53">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="label_40">
                       <property name="minimumSize">
                        <size>
                         <width>75</width>
                         <height>0</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>75</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border:none;</string>
                       </property>
                       <property name="text">
                        <string>建议：</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="verticalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>20</width>
                         <height>40</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="s_adviser">
                     <property name="styleSheet">
                      <string notr="true">color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:1px solid #707070;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_54">
                   <item>
                    <widget class="QWidget" name="widget_38" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_55">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_41">
                        <property name="minimumSize">
                         <size>
                          <width>130</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>130</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>最后一次修改人：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_last_modify_name">
                        <property name="minimumSize">
                         <size>
                          <width>205</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>205</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_20">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_18">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_39" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_56">
                      <item>
                       <widget class="QLabel" name="label_43">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>医师：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_doctor_name">
                        <property name="minimumSize">
                         <size>
                          <width>205</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>205</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_34">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>48</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_57">
                   <item>
                    <widget class="QWidget" name="widget_40" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_71">
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QLabel" name="label_42">
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>最后一次修改时间（盖章有效）：</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="s_last_modify_date">
                        <property name="minimumSize">
                         <size>
                          <width>205</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>205</width>
                          <height>16777215</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_19">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_51" native="true">
                     <property name="styleSheet">
                      <string notr="true">QWidget
{
background:transparent;
border:none;
}
QLabel{
color:#1a1a1a;
font-size:16px;
line-height:24px;
}

QLineEdit{
color:#1a1a1a;
font-size:16px;
line-height:24px;
padding-left:8px;
border:none;
border-bottom:1px solid #1a1a1a;
}</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_72">
                      <item>
                       <spacer name="horizontalSpacer_35">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>48</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="widget_16" native="true">
           <property name="minimumSize">
            <size>
             <width>360</width>
             <height>52</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">#widget_16
{
border:none;
}


</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <property name="leftMargin">
             <number>16</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_11">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>137</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_commit_verify">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #1479FF;
border-radius: 2px;
font-size: 14px;
font-weight: 400;
color: #FFFFFF;
line-height: 0px;</string>
              </property>
              <property name="text">
               <string>提交</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_print_verify">
              <property name="minimumSize">
               <size>
                <width>96</width>
                <height>32</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background: #1479FF;
border-radius: 2px;
font-size: 14px;
font-weight: 400;
color: #FFFFFF;
line-height: 0px;</string>
              </property>
              <property name="text">
               <string>打印</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
