<RCC>
    <qresource prefix="/icons">
        <file>images/calendar.png</file>
        <file>images/icon_arrow_left.png</file>
        <file>images/icon_arrow_left_far.png</file>
        <file>images/icon_arrow_right.png</file>
        <file>images/icon_arrow_right_far.png</file>
        <file>images/icon_error.png</file>
        <file>images/icon_help2.png</file>
        <file>images/icon_success.png</file>
        <file>images/icon_warning1.png</file>
        <file>images/icons_Radio.png</file>
        <file>images/icons_Radio_hover.png</file>
        <file>images/icons_Radio_selected.png</file>
        <file>images/icons_skipstage_bottom.png</file>
        <file>images/icons_sys_config.png</file>
        <file>images/login_account_error_right.png</file>
        <file>images/login_passwd.png</file>
        <file>images/login_user.png</file>
        <file>images/logout.png</file>
        <file>images/trash.png</file>
        <file>images/title.png</file>
        <file>images/taiji.png</file>
        <file>images/icons_combobox_down_arrow.png</file>
        <file>images/data.png</file>
        <file>images/entrust.png</file>
        <file>images/hospitalized.png</file>
        <file>images/menu.png</file>
        <file>images/message.png</file>
        <file>images/money.png</file>
        <file>images/prescription.png</file>
        <file>images/registration.png</file>
        <file>images/record.png</file>
        <file>images/search.png</file>
        <file>images/pdf.png</file>
        <file>images/print.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/generate.png</file>
        <file>images/background.jpg</file>
        <file>images/icons_add.png</file>
        <file>images/cert.png</file>
        <file>images/hospital.png</file>
        <file>images/scroll_background.jpeg</file>
        <file>images/sceroll_bk.jpeg</file>
        <file>images/shoushu.png</file>
        <file>images/check.png</file>
        <file>images/doctorword.png</file>
        <file>images/patient.png</file>
        <file>images/doctor.png</file>
        <file>images/works.png</file>
        <file>images/inspect.png</file>
        <file>images/operation.png</file>
        <file>images/docWord.png</file>
        <file>images/bed.png</file>
        <file>images/commit.png</file>
    </qresource>
</RCC>
